# WolfMonitor

./: README.md
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Authorize/: AppClient.cs  AppClients.cs  Dockerfile  Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.Authorize.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Authorize/Extensions/: DependencyInjectionExtensions.cs  MediatorExtensions.cs  ServerExtensions.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Authorize/Properties/: launchSettings.json
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Authorize/Providers/: CustomAuthorize.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/: Totten.Solutions.WolfMonitor.Client.Infra.Data.Https.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/Base/: AuthenticationHandler.cs  BaseEndPoint.cs  CustomHttpCliente.cs  UserLogin.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/ObjectValues/: ValidationErrorVO.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/: Totten.Solutions.WolfMonitor.Domain.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/Base/: Entity.cs  IRepository.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/Enums/: ETypeItem.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/Exceptions/: BusinessException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  UnauthorizedException.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/Extensions/: ETypeItemExtensionsMethod.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/: Totten.Solutions.WolfMonitor.Infra.CrossCutting.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/Helpers/: AssemblyHelper.cs  Helper.cs  JwtHelper.cs  NetworkHelper.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/RabbitMQService/: IRabbitMQ.cs  Rabbit.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/Structs/: Option.cs  OptionExtension.cs  Result.cs  ResultExtension.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/Validation/: RegexTypes.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.NoSql/: Totten.Solutions.WolfMonitor.Infra.NoSql.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.NoSql/Contexts/: MonitoringContext.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.NoSql/Events/: ApplicationInsightsMongoEvents.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Jobs/: Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.Jobs.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Jobs/Properties/: launchSettings.json
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.ServiceAgent/: AgentSettings.json  Program.cs  Totten.Solutions.WolfMonitor.ServiceAgent.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.ServiceAgent/Base/: Agent.cs  WolfService.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.ServiceAgent/Services/: AgentService.cs  SystemArchiveService.cs  SystemServicesService.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.SignalR/: Dockerfile  Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.SignalR.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.SignalR/Properties/: launchSettings.json
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Totten.Solutions.WolfMonitor.WpfApp.csproj
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Application/: IUserService.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Applications/: IUserService.cs
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/Screens/: Home.xaml  Home.xaml.cs  LoadingWindow.xaml
Api/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/ValueObjects/: Item.cs
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Appl/: Totten.Solutions.WolfMonitor.Client.Appl.csproj
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Appl/Base/: MonitoringService.cs
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Domain/: Totten.Solutions.WolfMonitor.Client.Domain.csproj
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Domain/Base/: ApiResult.cs
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/: Totten.Solutions.WolfMonitor.Client.Infra.Data.Https.csproj
Clients/Totten.Solutions.WolfMonitor.App/Totten.Solutions.WolfMonitor.Client.Service/: AgentConfiguration.json  Program.cs  TopShelfService.cs  Totten.Solutions.WolfMonitor.Client.Service.csproj
Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/: Totten.Solutions.WolfMonitor.Client.Infra.Data.Https.csproj
Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.ServiceAgent/: AgentSettings.json  Program.cs  Totten.Solutions.WolfMonitor.ServiceAgent.csproj
Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  Totten.Solutions.WolfMonitor.WpfApp.csproj
Service/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Application/: Totten.Solutions.WolfMonitor.Application.csproj
Service/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra/: Totten.Solutions.WolfMonitor.Infra.csproj
Service/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Service/: App.config  Program.cs  Totten.Solutions.WolfMonitor.Service.csproj  WolfService.Designer.cs  WolfService.cs
(+596 files in other folders)
