<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totten.Solutions.WolfMonitor.Client.Appl\Totten.Solutions.WolfMonitor.Client.Appl.csproj" />
    <ProjectReference Include="..\Totten.Solutions.WolfMonitor.Client.Domain\Totten.Solutions.WolfMonitor.Client.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AgentConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
